// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a= a[0], b= b[0], c= false, sum= out[0], carry= fa0Carr);
    FullAdder(a= a[1], b= b[1], c= fa0Carr, sum= out[1], carry= fa1Carr);
    FullAdder(a= a[2], b= b[2], c= fa1Carr, sum= out[2], carry= fa2Carr);
    FullAdder(a= a[3], b= b[3], c= fa2Carr, sum= out[3], carry= fa3Carr);
    FullAdder(a= a[4], b= b[4], c= fa3Carr, sum= out[4], carry= fa4Carr);
    FullAdder(a= a[5], b= b[5], c= fa4Carr, sum= out[5], carry= fa5Carr);
    FullAdder(a= a[6], b= b[6], c= fa5Carr, sum= out[6], carry= fa6Carr);
    FullAdder(a= a[7], b= b[7], c= fa6Carr, sum= out[7], carry= fa7Carr);
    FullAdder(a= a[8], b= b[8], c= fa7Carr, sum= out[8], carry= fa8Carr);
    FullAdder(a= a[9], b= b[9], c= fa8Carr, sum= out[9], carry= fa9Carr);
    FullAdder(a= a[10], b= b[10], c= fa9Carr, sum= out[10], carry= fa10Carr);
    FullAdder(a= a[11], b= b[11], c= fa10Carr, sum= out[11], carry= fa11Carr);
    FullAdder(a= a[12], b= b[12], c= fa11Carr, sum= out[12], carry= fa12Carr);
    FullAdder(a= a[13], b= b[13], c= fa12Carr, sum= out[13], carry= fa13Carr);
    FullAdder(a= a[14], b= b[14], c= fa13Carr, sum= out[14], carry= fa14Carr);
    FullAdder(a= a[15], b= b[15], c= fa14Carr, sum= out[15], carry= fa15Carr);
    
}