// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=dA, b=dB, c=dC, d=dD, e=dE, f=dF, g=dG, h=dH);

    RAM512(in=in, load=dA, address = address[0..8], out=outA);
    RAM512(in=in, load=dB, address = address[0..8], out=outB);
    RAM512(in=in, load=dC, address = address[0..8], out=outC);
    RAM512(in=in, load=dD, address = address[0..8], out=outD);
    RAM512(in=in, load=dE, address = address[0..8], out=outE);
    RAM512(in=in, load=dF, address = address[0..8], out=outF);
    RAM512(in=in, load=dG, address = address[0..8], out=outG); 
    RAM512(in=in, load=dH, address = address[0..8], out=outH);

    // Select the value of the address after it's been processed
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[9..11], out=out);
}