// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=dA, b=dB, c=dC, d=dD, e=dE, f=dF, g=dG, h=dH);

    RAM64(in=in, load=dA, address = address[0..5], out=outA);
    RAM64(in=in, load=dB, address = address[0..5], out=outB);
    RAM64(in=in, load=dC, address = address[0..5], out=outC);
    RAM64(in=in, load=dD, address = address[0..5], out=outD);
    RAM64(in=in, load=dE, address = address[0..5], out=outE);
    RAM64(in=in, load=dF, address = address[0..5], out=outF);
    RAM64(in=in, load=dG, address = address[0..5], out=outG); 
    RAM64(in=in, load=dH, address = address[0..5], out=outH);

    // Select the value of the address after it's been processed
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[6..8], out=out); 
}